{
  "name": "gpt-researcher",
  "version": "0.1.0",
  "description": "Evidence-first research workflows from Codex via MCP",
  "author": {
    "name": "Research Workbench contributors",
    "url": "https://github.com/huxleylee329-dancer/wenxianzongshu_research"
  },
  "homepage": "https://github.com/huxleylee329-dancer/wenxianzongshu_research",
  "repository": "https://github.com/huxleylee329-dancer/wenxianzongshu_research",
  "keywords": [
    "mcp",
    "codex"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Research Workbench",
    "shortDescription": "Evidence-first research from Codex via MCP",
    "longDescription": "A local research workbench for evidence retrieval, paper screening, and structured reports.",
    "category": "Research",
    "websiteURL": "https://github.com/huxleylee329-dancer/wenxianzongshu_research"
  },
  "skills": "./skills/"
}
